#BlueJ class context
comment0.target=Item
comment1.params=descricao\ quantidade
comment1.target=Item(java.lang.String,\ java.lang.Integer)
comment2.params=
comment2.target=java.lang.String\ getDescricao()
comment3.params=descricao
comment3.target=void\ setDescricao(java.lang.String)
comment4.params=
comment4.target=java.lang.Integer\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(java.lang.Integer)
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=void\ diminuirQuantidade()
numComments=8
