#BlueJ package file
dependency1.from=Inventario
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoNoturnoTest
dependency10.to=ElfoNoturno
dependency10.type=UsesDependency
dependency11.from=ElfoNoturnoTest
dependency11.to=Anao
dependency11.type=UsesDependency
dependency12.from=ElfoNoturnoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoVerdeTest
dependency13.to=ElfoVerde
dependency13.type=UsesDependency
dependency14.from=ElfoVerdeTest
dependency14.to=Anao
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=AnaoBarbaLonga
dependency17.to=Sorteador
dependency17.type=UsesDependency
dependency18.from=AnaoBarbaLonga
dependency18.to=DadoD6
dependency18.type=UsesDependency
dependency19.from=AnaoBarbaLongaTest
dependency19.to=DadoFalso
dependency19.type=UsesDependency
dependency2.from=ElfoVerde
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=AnaoBarbaLongaTest
dependency20.to=AnaoBarbaLonga
dependency20.type=UsesDependency
dependency21.from=Personagem
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Item
dependency23.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=AnaoTest
dependency4.to=Anao
dependency4.type=UsesDependency
dependency5.from=Anao
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Anao
dependency7.type=UsesDependency
dependency8.from=InventarioTest
dependency8.to=Inventario
dependency8.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8544061302681992
package.editor.height=885
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=23
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=760
target1.y=520
target10.height=50
target10.name=ElfoVerdeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=1280
target10.y=268
target11.height=50
target11.name=Sorteador
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=1470
target11.y=418
target12.association=AnaoBarbaLongaTest
target12.height=50
target12.name=AnaoBarbaLonga
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1290
target12.y=80
target13.height=50
target13.name=AnaoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=831
target13.y=136
target14.association=InventarioTest
target14.height=50
target14.name=Inventario
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=290
target15.association=ElfoTest
target15.height=50
target15.name=Elfo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=502
target15.y=195
target16.association=ElfoNoturnoTest
target16.height=50
target16.name=ElfoNoturno
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=584
target16.y=433
target17.height=50
target17.name=Item
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=90
target18.height=50
target18.name=ElfoNoturnoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=614
target18.y=403
target19.association=ElfoVerdeTest
target19.height=50
target19.name=ElfoVerde
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1250
target19.y=298
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=690
target20.height=50
target20.name=DadoD6
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1587
target20.y=172
target21.height=50
target21.name=SorteadorBombado
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=1509
target21.y=594
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=350
target3.y=260
target4.height=50
target4.name=AnaoBarbaLongaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=1320
target4.y=50
target5.height=50
target5.name=Humano
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1260
target5.y=630
target6.association=AnaoTest
target6.height=50
target6.name=Anao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=801
target6.y=166
target7.height=50
target7.name=DadoFalso
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1590
target7.y=290
target8.height=50
target8.name=ElfoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=532
target8.y=165
target9.height=50
target9.name=Personagem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=980
target9.y=410
