#BlueJ class context
comment0.target=Personagem
comment1.params=nome
comment1.target=Personagem(java.lang.String)
comment10.params=
comment10.target=void\ aumentarXp()
comment11.params=ativado\ item\ posicao
comment11.target=void\ ativarOuDesativarItem(boolean,\ Item,\ int)
comment12.params=item\ posicao
comment12.target=boolean\ itemEstaAtivo(Item,\ int)
comment13.params=
comment13.target=boolean\ podeSofrerDano()
comment14.params=
comment14.target=Status\ validacaoStatus()
comment15.params=
comment15.target=void\ sofrerDano()
comment16.params=consumivel
comment16.target=void\ atacar(Item)
comment17.params=personagem\ consumivel
comment17.target=void\ atacarOutroPersonagem(Personagem,\ Item)
comment18.params=consumivel
comment18.target=void\ etapasConsumivel(Item)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.Integer\ getExperiencia()
comment5.params=
comment5.target=double\ getVida()
comment6.params=
comment6.target=Status\ getStatus()
comment7.params=
comment7.target=Inventario\ getInventario()
comment8.params=item
comment8.target=void\ ganharItem(Item)
comment9.params=item
comment9.target=void\ perderItem(Item)
numComments=19
